no_prompt = '-'
paused = 'Пауза так пауза'
resumed = 'Оп'
stopped = 'Ну все пока'

loading_track = 'Включаю '
status = 'Вонючий текст:'
search_local = 'Ищу на диске...'
search_local_success = 'Скачан. Кайф'
search_yt = 'Ищу в интернете...'
downloading = 'Скачиваю...'
search_fail = 'Чет не получилось найти('
download_fail = 'Не получилось скачать >:('

not_available = 'Пока не могу('
sorry = 'Сори но у тебя дед сдох'
no_vc = 'Зайди в вч'
left_vc = 'И нахуя ты вышел? М?'

pm_reply = 'Нахуй ты сюда пишешь дибил'
