no_prompt = '-'
paused = 'Пауза так пауза'
resumed = 'Оп'
stopped = 'Ну все пока'

loading_track = 'Включаю '
status = 'Вонючий текст:'
search_local = 'Ищу на диске...'
search_local_success = 'Скачан'
search_yt = 'Ищу в интернете...'
search = 'Ищу...'
downloading = 'Скачиваю...'
search_fail = 'Чет не получилось найти('
download_fail = 'Не получилось скачать >:('

playlist_on = 'Включаю плейлист '
playlist_not_found = 'Нет такого плейлиста'
playlist_broken = 'Не смог открыть файл плейлиста'
playlist_song_outdated = 'Трека нет на ютубе. Ищу похожее...'
playlist_waiting = 'Ща'
playlist_success = 'Загружен'
playlist_saving = 'Сохраняю плейлист '
playlist_rewrite = 'Изменяю плейлист '

queue = 'Очередь:'
now_playing = 'Сейчас играет: '
page = 'Страница'

not_available = 'Пока не могу('
sorry = 'Сори но у тебя дед сдох'
no_vc = 'Зайди в вч'
left_vc = 'И нахуя ты вышел? М?'
filler = 'И шо'

pm_reply = 'Нахуй ты сюда пишешь дибил'
